class Solution {
    public void sortColors(int[] nums) {
        
        int ind=0;
        for(int i=0;i<nums.length;i++){
            
            if(nums[i]==0 && nums[ind]!=0){
                swap(nums,i,ind);
                ind++;
            }else{
                if(nums[ind]==0){
                    ind++;
                }
            }
        }
        
        ind=nums.length-1;
         for(int i=nums.length-1;i>=0;i--){
            if(nums[i]==2 && nums[ind]!=2){
                swap(nums,i,ind);
                ind--;
            }else if(nums[ind]==2){
                ind--;
            }
        }
        
    }
    public void swap(int []nums,int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}